main {
    padding: 0px;
    background-color: #e2dfdf;
}

.featured-collections {
    margin: 0px;
    padding: 0px;
}

.lineaSep {
    background-color: black;
    color: black;
    margin-top: 0px;
    padding-top: 0px;
    font-size: 5px;
}

h2 {
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0px;
    padding-left: 10px;
    font-size: 18px;
    background-color: #e2dfdf;
    color: rgb(29, 29, 29);
}

.collections, .products, .series {
    display: flex;
    justify-content: space-between;
}

.collection, .product, .series-item {
    border: 1px solid #000000;
    border-radius: 5px;
    text-align: center;
    background-color: #000000;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
}

.collection {
    width: 500px;
    height: 300px;
}

.product {
    width: 200px;
    height: 250px;
}

.series-item {
    width: 400px;
    height: 400px;
}