body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: rgb(0, 0, 0);
    padding: 0px;
}

.top-bar {
    background-color: #fafafa;
    display: flex;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
}

.separacion {
    display: flex;
    justify-content: space-between;
}

.MiCuentaButton {
    font-size: 12px;
    width: 100px;
    height: 25px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: white;
    cursor: pointer;
}

.top-bar h1 {
    margin: 0px;
    font-size: 20px;
}

.top-bar nav{
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: white;
}

.top-bar nav a {
    color: rgb(68, 68, 68);
    text-decoration: none;
    margin: 10px;
}

.search-bar {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #e2dfdf;
}

.search-bar input {
    width: 90%;
    height: 10px;
    padding: 10px;
    border-style: solid;
    border-color: #4e4e4e;
    border-width: 1px;
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px 20px;
    height: 32px;
    border: none;
    border-radius: 5px;
    background-color: #7e7b7b;
    color: white;
    cursor: pointer;
}




